{
  "name": "koa-waterline-gowhich",
  "version": "1.0.1",
  "description": "middleware for koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangda89/koa-waterline.git"
  },
  "keywords": [
    "koa",
    "waterline",
    "middleware",
    "gowhich"
  ],
  "author": "durban <zhangdapeng89@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangda89/koa-waterline/issues"
  },
  "dependencies": {
    "lodash": "^3.6.0",
    "waterline": "^0.10.21"
  },
  "devDependencies": {
    "co": "^4.5.4",
    "sails-couchdb-orm": "^0.10.3",
    "sails-mongo": "^0.11.2"
  },
  "homepage": "https://github.com/zhangda89/koa-waterline#readme"
}
